<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Registration Form</title>
    <script>
      function validateForm() {
        const username = document.getElementById("username").value;
        const email = document.getElementById("email").value;
        const password = document.getElementById("password").value;
        
        // Validate username
        if (username === "" || !/^[a-zA-Z0-9]+$/.test(username)) {
          console.log("Invalid username");
          return false;
        }
        
        // Validate email
        if (email === "" || !email.includes("@") || !/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)) {
          console.log("Invalid email");
          return false;
        }
        
        // Validate password
        if (password === "" || password.length < 8) {
          console.log("Invalid password");
          return false;
        }
        
        // Form is valid
        console.log("Form submitted successfully");
        return true;
      }
    </script>
  </head>
  <body>
    <h1>Registration Form</h1>
    <form onsubmit="return validateForm()">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username"><br><br>
      
      <label for="email">Email:</label>
      <input type="email" id="email" name="email"><br><br>
      
      <label for="password">Password:</label>
      <input type="password" id="password" name="password"><br><br>
      
      <input type="submit" value="Register">
    </form>
  </body>
</html>
