<!DOCTYPE html>
<html>
<head>
	<title>Product Search</title>
</head>
<body>
	<h1>Product Search</h1>
	<input type="text" id="search-input" placeholder="Search products...">
	<ul id="product-list"></ul>
	<script>
		// Declare an array of products
		const products = [
			"Apple",
			"Banana",
			"Cherry",
			"Durian",
			"Elderberry",
			"Fig",
			"Grape",
			"Honeydew",
			"Kiwi",
			"Lemon"
		];

		// Function to display the list of products
		function displayProducts() {
			const productList = document.getElementById("product-list");
			productList.innerHTML = "";
			for (let i = 0; i < products.length; i++) {
				const product = products[i];
				const listItem = document.createElement("li");
				listItem.textContent = product;
				productList.appendChild(listItem);
			}
		}

		// Function to search for products
		function searchProducts(query) {
			return products.filter(product => product.toLowerCase().includes(query.toLowerCase()));
		}

		// Event listener for the search input field
		const searchInput = document.getElementById("search-input");
		searchInput.addEventListener("input", function() {
			const query = searchInput.value;
			const filteredProducts = searchProducts(query);
			const productList = document.getElementById("product-list");
			productList.innerHTML = "";
			for (let i = 0; i < filteredProducts.length; i++) {
				const product = filteredProducts[i];
				const listItem = document.createElement("li");
				listItem.textContent = product;
				productList.appendChild(listItem);
			}
		});

		// Display the list of products when the page loads
		displayProducts();
	</script>
</body>
</html>
